db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/postgres
db.user=postgres
db.password=admin

mail.host=smtp.gmail.com
mail.port=587
mail.user=group801.11@gmail.com
mail.password=Qwerty007

storage.path=D:\\games\\днс\\library\\src\\main\\resources\\storage
spring.session.store-type=jdbc

spring.datasource.password=admin
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

jwt.secret=qwerty123

spring.datasource.initialization-mode=always
admin.id=10